--cpu Cortex-M0+
".\objects\system_cw32f030.o"
".\objects\startup_cw32f030.o"
".\objects\cw32f030_adc.o"
".\objects\cw32f030_atim.o"
".\objects\cw32f030_awt.o"
".\objects\cw32f030_btim.o"
".\objects\cw32f030_crc.o"
".\objects\cw32f030_debug.o"
".\objects\cw32f030_digitalsign.o"
".\objects\cw32f030_dma.o"
".\objects\cw32f030_flash.o"
".\objects\cw32f030_gpio.o"
".\objects\cw32f030_gtim.o"
".\objects\cw32f030_i2c.o"
".\objects\cw32f030_lvd.o"
".\objects\cw32f030_pwr.o"
".\objects\cw32f030_ram.o"
".\objects\cw32f030_rcc.o"
".\objects\cw32f030_rtc.o"
".\objects\cw32f030_spi.o"
".\objects\cw32f030_systick.o"
".\objects\cw32f030_uart.o"
".\objects\cw32f030_vc.o"
".\objects\cw32f030_wwdt.o"
".\objects\interrupts_cw32f030.o"
".\objects\main.o"
".\objects\ws2812.o"
--library_type=microlib --strict --scatter ".\Objects\cw32f030c8t6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\cw32f030c8t6.map" -o .\Objects\cw32f030c8t6.axf